apiVersion: v1
kind: ConfigMap
metadata:
  name: plugins-list
data:
  plugins_list.txt: |
    AAF112024
    AAFJEQ
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mft-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path
  resources:
    requests:
      storage: 10Mi
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mft-config-params
data:
  com.bmc.aft.configurable.ftp.protocolJobOutputDebugLevel: "DEBUG"
  com.bmc.aft.configurable.printTransferDefinitions: "true"
